MINIO_ACCESS_KEY = cyjqJyZ8sDyx6plTovgu
MINIO_SECRET_KEY = pR7vftCo3lSaK6ONy3oG6risMtzhqx7HbUC8PxYa
MINIO_ENDPOINT = koda-minio.darkube.app
RABBITMQ_USERNAME = rabbitmq
RABBITMQ_PASSWORD = DC6VaBq5WsR1pFG3gIAtJnA5euaNauyI
RABBITMQ_URL = b9cf01c2-2518-496d-8cc0-f3c729bef2d7.hsvc.ir:31995
